spring.datasource.url=jdbc:h2:mem:testdb1;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

## custom settings ##

#spring.devtools.restart.additional-paths=src/main/resources/templates/

logging.level.root=WARN
logging.level.org.springframework.web=WARN
spring.output.ansi.enabled=ALWAYS